# ShopBanTrangSuc_MVC

./: README.md  Shoppping_Jewelry.sln
Shoppping_Jewelry/: Program.cs  Shoppping_Jewelry.csproj  appsettings.json
Shoppping_Jewelry/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs
Shoppping_Jewelry/Migrations/: 20250124174205_Intial.Designer.cs  20250124174205_Intial.cs  20250302093240_IdentityMigration.Designer.cs  20250302093240_IdentityMigration.cs  20250304034342_CreateCheckout.Designer.cs  20250304034342_CreateCheckout.cs  20250314105919_AddRatingsTable.Designer.cs  20250314105919_AddRatingsTable.cs  20250314173314_slider.Designer.cs  20250314173314_slider.cs  20250315151856_AddContact.Designer.cs  20250315151856_AddContact.cs  20250316040651_whistList_Compare.Designer.cs  20250316040651_whistList_Compare.cs  20250316070933_ProductQuantity.Designer.cs  20250316070933_ProductQuantity.cs  20250316072555_addquantiytoproduct.Designer.cs  20250316072555_addquantiytoproduct.cs  20250316092046_shipping.Designer.cs  20250316092046_shipping.cs  20250316144322_shippingcost.Designer.cs  20250316144322_shippingcost.cs  20250317120308_statictical.Designer.cs  20250317120308_statictical.cs  20250317120413_staticticaly.Designer.cs  20250317120413_staticticaly.cs  20250317155741_ProductUpdate.Designer.cs  20250317155741_ProductUpdate.cs  20250317163739_updateStatic.Designer.cs  20250317163739_updateStatic.cs  20250317194319_momoInfo.Designer.cs  (+2 more)
(+107 files in other folders)
